server.port: 80
management.port: 9001
management.address: 127.0.0.1
management.domain: xiziu.com


# SECURITY (SecurityProperties)
security.user.name=admin
security.user.password=admin
security.user.role=ADMIN
security.require-ssl=false
security.enable-csrf=false
security.basic.enabled=true
security.basic.realm=Spring
security.basic.path= /**
security.headers.xss=false
security.headers.cache=false
security.headers.frame=false
security.headers.content-type=true
security.headers.hsts=all
security.sessions=STATELESS
security.ignored=false

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/nhatkhoa
spring.datasource.username=postgres
spring.datasource.password=admin


# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.jpa.open-in-view=true
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.database=
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.naming-strategy= # naming classname
sspring.jpa.hibernate.ddl-auto=create
spring.data.jpa.repositories.enabled=true
#spring.jpa.hibernate.naming_strategy= org.hibernate.cfg.ImprovedNamingStrategy

spring.thymeleaf.cache = false

spring.social.facebook.appId=368383366666319 
spring.social.facebook.appSecret=baa4221287f9cefbb3987da2909c9014
